﻿@BOOK{JS:Recept:2001,
  Author    = {Bradenbaugh J.}, 
  Title     = {JavaScript. Receptury}, 
  Publisher = {Helion Gliwice},
  Year      = {2001}
} 
@BOOK{PHP:KsEx:2005,
  Author    = {Coggeshall J.}, 
  Title     = {PHP5. Księga eksperta},
  Publisher = {Helion Gliwice},
  Year      = {2005}
} 
@BOOK{Apache:Adv:2003,
  Author    = {Wainwright P.}, 
  Title     = {Apache 2.0 dla zaawansowanych},
  Publisher = {Helion Gliwice},
  Year      = {2003}
} 
@BOOK{PHP:MySQL:2001,
  Author    = {Welling L., Thomson L.}, 
  Title     = {PHP i MySQL. Tworzenie stron WWW. Vademecum profesjonalisty},
  Publisher = {Helion Gliwice},
  Year      = {2005}
} 
@BOOK{mat:Firebird:Manual,
  Author   = {Firebird Foundation Incorporated},
  Title    = {Serwis bazy danych Firebird},
  Year     = {stan na dzień: 2010.04.12},
  note     = {\url{http://www.sourceforge.net/firebird}}
}
@BOOK{mat:JDK:SUN:2006,
  Author   = {SUN Corp.},
  Title    = {Java2SE JDK 1.5.0 API},
  Year     = {stan na dzień: 2010.04.01},
  note     = {\url{http://java.sun.com/j2se/1.5.0/docs/api/}}
}

@BOOK{mat:wiki:TeX,
  Author   = {Wikipedia},
  Title    = {\TeX},
  Year     = {stan na dzień: 2010.04.01},
  note     = {\url{http://pl.wikipedia.org/wiki/Te%CE%A7}}
}

@BOOK{mat:wiki:LaTeX,
  Author   = {Wikipedia},
  Title    = {\LaTeX},
  Year     = {stan na dzień: 2010.04.01},
  note     = {\url{http://pl.wikipedia.org/wiki/LaTeX}}
}
