\begin{listing}[h]
\caption{Standardowy szkielet programu w C\# generowany przez C\# Express 2008}
\label{lst:03_cs_01}
\begin{csharpcode}
using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    static class Program
    {
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
\end{csharpcode}
\end{listing}