\begin{listing}[htbp]
\caption{Zmiana katalogu roboczego}
\label{lst:14_jlink_pl_03}
\begin{javacode}
//pobranie katalogu roboczego \prog{Pro/E}
try{   
  katalogRoboczy = session.GetCurrentDirectory();
}catch (jxthrowable x){
  Info.wyswietlBlad("Błąd zmiany katalogu roboczego");
}
\end{javacode}
\end{listing}