﻿%Zmieniono tylko klasę dokumentu z report na mwrep
\documentclass[a4paper, twoside, 11pt]{mwrep}
% Alternative Options:
%	Paper Size: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Base Font Size: 10pt / 11pt / 12pt


%% Language %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage[polish]{babel} %francais, polish, spanish, ...
\usepackage[MeX]{polski}
\usepackage[cp1250]{inputenc}

\usepackage{lmodern} %Type1-font for non-english texts and characters
%\usepackage[numbers,sort&compress]{natbib}
\usepackage[final]{pdfpages}

\usepackage{color}
\definecolor{Gray}{rgb}{0.25,0.25,0.25} 

\usepackage[
  colorlinks={true}, 
  hypertexnames=false,  
  linkcolor={blue},  citecolor={blue},     urlcolor={blue}, 
  unicode=true, 
  bookmarks ]{hyperref}
  
\usepackage{listings}
\lstloadlanguages{Java, [Sharp]C}
\lstset{
language=Java,
numbers=left,
basicstyle=\footnotesize, 
stringstyle=\ttfamily,
keywordstyle=\bfseries\ttfamily,
identifierstyle=\ttfamily,
commentstyle=\color{Gray}\itshape\ttfamily,
frame=single, frameround=tttt,framerule=1pt,
xleftmargin= 0.7cm, xrightmargin= 0.7cm
}



%% Packages for Graphics & Figures %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} %%For loading graphic files

%% Please note:
%% Images can be included using \includegraphics{filename}
%% resp. using the dialog in the Insert menu.
%% 
%% The mode "LaTeX => PDF" allows the following formats:
%%   .jpg  .png  .pdf  .mps
%% 
%% The modes "LaTeX => DVI", "LaTeX => PS" und "LaTeX => PS => PDF"
%% allow the following formats:
%%   .eps  .ps  .bmp  .pict  .pntg


%% Math Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}


%% Line Spacing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{setspace}
%\singlespacing        %% 1-spacing (default)
%\onehalfspacing       %% 1,5-spacing
%\doublespacing        %% 2-spacing


%% Other Packages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{a4wide} %%Smaller margins = more text per page.
%\usepackage{fancyhdr} %%Fancy headings
%\usepackage{longtable} %%For tables, that exceed one page



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%